; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Sat 20 Jun 09:32:27 2015 CEST

[buildout]
parts = scripts
develop = .
eggs = rrpack
newest = false

[scripts]
recipe = bob.buildout:scripts
